black==23.3.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
exceptiongroup==1.1.2
flake8==5.0.4
idna==3.4
importlib-metadata==4.2.0
iniconfig==2.0.0
mccabe==0.7.0
mypy-extensions==1.0.0
oauthlib==3.2.2
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.2.0
pycodestyle==2.9.1
pyflakes==2.5.0
pytest==7.4.0
requests==2.31.0
requests-oauthlib==1.3.1
tomli==2.0.1
tweepy==4.14.0
typed-ast==1.5.5
typing_extensions==4.7.1
urllib3==2.0.4
zipp==3.15.0
